######################################################################
# Automatically generated by qmake (2.01a) dv. oct. 15 17:14:04 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT = core gui xml network
CONFIG += debug

# Input
SOURCES += player.cpp \
           spotifysession.cpp \
           spotifyquery.cpp \
           main.cpp \
           soundfeeder.cpp \
           track.cpp \
           playlist.cpp \
           mainwindow.cpp


HEADERS += spotifysession.h \
           appkey.h \
           player.h \
           soundfeeder.h \
           spotifyquery.h \
           chunk.h \
           track.h \
           playlist.h \
           mainwindow.h

FORMS += mainwindow.ui

RESOURCES += spotfm.qrc

LIBS += -L/usr/local/lib \
        -lspotify \
        -lasound \
        -llastfm
