######################################################################
# Automatically generated by qmake (2.01a) dv. oct. 15 17:14:04 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT = core gui xml network
CONFIG += debug

# Input
SOURCES += radio.cpp \
           spotifysession.cpp \
           spotifyquery.cpp \
           main.cpp \
           soundfeeder.cpp \
           track.cpp \
           station.cpp \
           mainwindow.cpp \
           logindialog.cpp \
           albumimagefetcher.cpp

HEADERS += spotifysession.h \
           appkey.h \
           radio.h \
           soundfeeder.h \
           spotifyquery.h \
           chunk.h \
           track.h \
           station.h \
           mainwindow.h \
           logindialog.h \
           albumimagefetcher.h

FORMS += mainwindow.ui \
         logindialog.ui

RESOURCES += spotfm.qrc

LIBS += -L/usr/local/lib \
        -lspotify \
        -lasound \
        -llastfm
